{
    "_comment": "Gremlin 查询语料库生成器配置文件",
    "db_id": "movie",
    "db_schema_path": {
        "movie": "./db_data/schema/movie_schema.json"
    },
    "data_path": "./db_data/",
    "templates_file": "gremlin_templates.csv",
    "output_dir": "output",
    "schema_dict_path": [
        "./base/template/schema_dict.txt"
    ],
    "_note": "查询数量由 combination_control_config.json 中的 max_total_combinations 控制"
}

