{
    "_comment": "Gremlin 查询语料库生成器配置文件",
    "db_id": "movie",
    "db_schema_path": {
        "movie": "./db_data/schema/movie_schema.json"
    },
    "data_path": "./db_data/",
    "templates_file": "gremlin_templates.csv",
    "output_dir": "output",
    "num_queries_per_template": 100,
    "schema_dict_path": [
        "./base/template/schema_dict.txt"
    ]
}

